version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=199;
	};
	class Camera
	{
		pos[]={2817.4795,25.386311,3082.0239};
		dir[]={0.86183417,-0.43539095,0.26023725};
		up[]={0.41681328,0.90023392,0.12585984};
		aside[]={0.2890754,-4.1854219e-007,-0.9573344};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"CUP_Editor_Signs_Config",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_Port",
	"CUP_CAStructures_E_Misc_Misc_Construction",
	"A3_Structures_F_Exp_Naval_Piers",
	"A3_Structures_F_Exp_Commercial_Market",
	"A3_Structures_F_Exp_Industrial_DieselPowerPlant_01",
	"CUP_CAStructures_E_Misc_Misc_Lamp",
	"po_factions_me",
	"A3_Modules_F_ObjectModifiers"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="CUP_CAStructures_E_Misc_Misc_Construction";
			name="CUP_CAStructures_E_Misc_Misc_Construction";
		};
		class Item8
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="CUP_CAStructures_E_Misc_Misc_Lamp";
			name="CUP_CAStructures_E_Misc_Misc_Lamp";
		};
		class Item11
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13748435;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		minute=-26;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2883.8489,9.9823627,3109.1633};
				angles[]={0,3.1245551,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="RoadBarrier_small_F";
			atlOffset=6.7618837;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2881.344,9.91043,3109.145};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1;
			type="RoadBarrier_F";
			atlOffset=9.7290459;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2885.8323,9.6284027,3109.2456};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="RoadCone_F";
			atlOffset=9.5367432e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.3113,9.6284018,3107.1689};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="RoadCone_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2890.9612,9.6284018,3105.0012};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="RoadCone_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2893.2698,9.6284018,3103.0449};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="RoadCone_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2895.6648,9.6284018,3101.0916};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="RoadCone_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2898.0911,9.6284018,3098.981};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="RoadCone_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2900.582,9.6284018,3096.9011};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="RoadCone_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2903.0828,9.6284018,3094.8977};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="RoadCone_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2905.6211,9.6284018,3092.7881};
				angles[]={0,3.1318595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="RoadCone_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2906.3901,9.9998808,3091.6919};
				angles[]={0,1.6333137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="RoadBarrier_small_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2906.2703,9.9170256,3089.0725};
				angles[]={0,1.6406178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="RoadBarrier_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2882.967,9.6472931,3109.1306};
				angles[]={0,2.5411687,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="CUP_sign_roadworks_new";
			atlOffset=5.3776379;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2906.0535,9.8323326,3090.5095};
				angles[]={0,4.8425903,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="CUP_sign_roadworks_new";
			atlOffset=5.5466185;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2893.0859,10.615365,3100.801};
				angles[]={0,3.1318538,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="Land_ConcretePipe_F";
			atlOffset=6.7281399;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2901.7981,10.545163,3094.259};
				angles[]={0,2.2754905,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="Land_ConcretePipe_F";
			atlOffset=6.657938;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2891.5081,21.637978,3086.4294};
				angles[]={0,2.1753261,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=24;
			type="Land_MobileCrane_01_hook_F";
			atlOffset=0.41039145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.1099,10.05593,3105.1394};
				angles[]={0,3.9399407,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_Misc_IronPipes_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2898.9788,10.05593,3096.2166};
				angles[]={0,0.95208031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_IronPipes_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.6763,4.5503759,3098.2297};
				angles[]={0,5.4092956,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=28;
			type="Land_Scaffolding_F";
			atlOffset=2.6033008;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2862.5667,-18.698233,3091.0039};
				angles[]={0,2.1733539,0.078539819};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=52;
			type="Land_PierWooden_03_F";
			atlOffset=0.37374526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2875.2717,-17.744614,3082.4287};
				angles[]={0,2.1794798,0.08726646};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=53;
			type="Land_PierWooden_03_F";
			atlOffset=2.0260446;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2888.1538,-17.173401,3090.1458};
				angles[]={0,0.71822137,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=54;
			type="Land_PierWooden_03_F";
			atlOffset=2.665339;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2853.5093,2.6513038,3125.1392};
				angles[]={0,5.4888697,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_MetalShelter_01_F";
			atlOffset=1.1920929e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2861.9448,17.14826,3180.0891};
				angles[]={0,3.7918539,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=69;
			type="Land_DPP_01_mainFactory_F";
			atlOffset=1.4876671;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2872.3621,11.148037,3128.21};
				angles[]={0,5.4537482,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=90;
			type="Land_Lampa_Ind_EP1";
			atlOffset=1.1042585;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2840.6401,11.433254,3155.0933};
				angles[]={0,5.4537482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_Lampa_Ind_EP1";
			atlOffset=-4.7683716e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2894.7219,11.318454,3109.031};
				angles[]={0,5.453752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=92;
			type="Land_Lampa_Ind_EP1";
			atlOffset=2.1051283;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2909.875,10.918828,3095.844};
				angles[]={0,5.453752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=93;
			type="Land_Lampa_Ind_EP1";
			atlOffset=1.7055025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2930.4324,10.909037,3077.2031};
				angles[]={0,5.453752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=94;
			type="Land_Lampa_Ind_EP1";
			atlOffset=1.6957111;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2955.9468,10.389287,3055.3022};
				angles[]={0,5.453752,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=95;
			type="Land_Lampa_Ind_EP1";
			atlOffset=1.1450729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2980.0776,10.622255,3034.3015};
				angles[]={0,5.453752,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_Lampa_Ind_EP1";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3005.2434,14.038727,3013.0769};
				angles[]={0,5.453752,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_Lampa_Ind_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.5029,87.408485,58.570683};
						angles[]={0.027492445,5.5361495,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.5029,87.408485,58.570683};
						angles[]={0.027492445,5.5361495,0.037482351};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=109;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5163.373,87.501457,63.775681};
						angles[]={0.02999169,5.4972115,0.044970755};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=111;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5163.373,87.501457,63.775681};
						angles[]={0.02999169,5.4972115,0.044970755};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=112;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.479,86.868988,67.017685};
						angles[]={0.027492445,5.5780373,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="LOP_IA_Infantry_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150.479,86.868988,67.017685};
						angles[]={0.027492445,5.5780373,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=119;
					type="LOP_IA_Infantry_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=107;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=109;
						item1=107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=111;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=112;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=118;
						item1=117;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=119;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=106;
			atlOffset=-0.00033569336;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.4585,89.606445,58.583694};
				angles[]={0.027492445,5.5361495,0.037482351};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="LOP_IA";
			};
			id=107;
			type="LOP_IA_BMP1";
			atlOffset=-0.00033569336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftBack,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBMP3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPPlatoon,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPFront,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute13
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPRightTurret,  _this getVariable ['rhs_decalRightTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{if(parseNumber _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBMP3NumberPlaces}else{[_this, [['Number', cBMP3NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'],parseNumber _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftTurret,  _this getVariable ['rhs_decalLeftTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute20
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163.3994,89.628372,63.778889};
				angles[]={0.02999169,5.4972115,0.044970755};
			};
			side="West";
			flags=4;
			class Attributes
			{
				textures="LOP_IA";
			};
			id=110;
			type="LOP_IA_BMP2";
			atlOffset=-0.0035247803;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftBack,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBMP3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPPlatoon,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPFront,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute13
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPRightTurret,  _this getVariable ['rhs_decalRightTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{if(parseNumber _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBMP3NumberPlaces}else{[_this, [['Number', cBMP3NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'],parseNumber _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftTurret,  _this getVariable ['rhs_decalLeftTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute20
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.2871,86.88707,73.812683};
						angles[]={0.024996169,5.4706473,0.042475242};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5155.2871,86.88707,73.812683};
						angles[]={0.024996169,5.4706473,0.042475242};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=115;
						item1=114;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=116;
						item1=114;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=113;
			atlOffset=-0.00021362305;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.2393,88.364204,73.781166};
				angles[]={0.024996169,5.4706473,0.042475242};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="rhs_sand";
			};
			id=114;
			type="LOP_IA_BTR80";
			atlOffset=-0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{if(parseNumber _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBTR3NumberPlaces}else{[_this, [['Number', cBTR3NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'],parseNumber _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute16
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute18
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5150.4521,89.57531,67.069221};
				angles[]={0.027492445,5.5780373,0.039979152};
			};
			side="West";
			flags=4;
			class Attributes
			{
				textures="Desert";
			};
			id=117;
			type="LOP_IA_M113_W";
			atlOffset=-0.0013656616;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.0698,87.300827,54.355679};
						angles[]={0.027492445,5.5843382,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=122;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.0698,87.300827,54.355679};
						angles[]={0.027492445,5.5843382,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=123;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.0698,87.300827,54.355679};
						angles[]={0.027492445,5.5843382,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5153.0698,87.300827,54.355679};
						angles[]={0.027492445,5.5843382,0.039979152};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=125;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5147.0728,87.200478,49.002682};
						angles[]={0.027492445,5.5736041,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=127;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5147.0728,87.200478,49.002682};
						angles[]={0.027492445,5.5736041,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5147.0728,87.200478,49.002682};
						angles[]={0.027492445,5.5736041,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="LOP_IA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=7;
				};
				class Links
				{
					items=7;
					class Item0
					{
						linkID=0;
						item0=122;
						item1=121;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=123;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=124;
						item1=121;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=125;
						item1=121;
						class CustomData
						{
							role=2;
						};
					};
					class Item4
					{
						linkID=4;
						item0=127;
						item1=126;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=128;
						item1=126;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=129;
						item1=126;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=120;
			atlOffset=-0.00032043457;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.998,90.173958,54.384731};
				angles[]={0.027492445,5.5843382,0.039979152};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="LOP_Des";
			};
			id=121;
			type="LOP_IA_T34";
			atlOffset=-0.00032043457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5147.0098,89.721474,48.908539};
				angles[]={0.027492445,5.5736041,0.037482351};
			};
			side="West";
			flags=4;
			class Attributes
			{
				textures="LOP_DES";
			};
			id=126;
			type="LOP_IA_T55";
			atlOffset=-0.0026321411;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.4775,87.196518,40.611389};
						angles[]={0.027492445,5.6656256,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=132;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.4775,87.196518,40.611389};
						angles[]={0.027492445,5.6656256,0.032489564};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=133;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.4775,87.196518,40.611389};
						angles[]={0.027492445,5.6656256,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="LOP_IA_Infantry_Crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=133;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=134;
						item1=131;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=130;
			atlOffset=-0.00015258789;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142.4331,89.343971,40.621506};
				angles[]={0.027492445,5.6656256,0.032489564};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=131;
			type="LOP_IA_ZSU234";
			atlOffset=-0.00015258789;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.3921,85.839119,82.09668};
						angles[]={0.022498533,5.5867119,0.034986377};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="LOP_IA_Infantry_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.1641,86.151863,74.530685};
						angles[]={0.027492445,5.6927929,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=139;
					type="LOP_IA_Infantry_Rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5139.1641,86.151863,74.530685};
						angles[]={0.027492445,5.6927929,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="LOP_IA_Infantry_Rifleman";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=136;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=139;
						item1=138;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=140;
						item1=138;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=135;
			atlOffset=-0.0004196167;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5136.3589,87.726364,82.112785};
				angles[]={0.022498533,5.5867119,0.034986377};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="Iraqi";
			};
			id=136;
			type="LOP_IA_Ural";
			atlOffset=-0.0004196167;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{[_this,[['Number', cDecals4CarsNumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'],parseNumber _value]]] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.0986,86.282654,73.888199};
				angles[]={0.027492445,5.6927929,0.037482351};
			};
			side="West";
			flags=4;
			class Attributes
			{
				textures="LOP_IA";
			};
			id=138;
			type="LOP_IA_M1025_W_M2";
			atlOffset=0.006187439;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5120.2861,86.415276,34.325809};
						angles[]={0.024993783,5.7313328,0.037483942};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=143;
					type="LOP_IA_Infantry_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5120.2861,86.415276,34.325809};
						angles[]={0.024993783,5.7313328,0.037483942};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="LOP_IA_Infantry_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=143;
						item1=142;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=144;
						item1=142;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=141;
			atlOffset=-0.00045776367;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5120.2305,89.250633,34.142353};
				angles[]={0.024993783,5.7313328,0.037483942};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=142;
			type="LOP_IA_Mi8MT_Cargo";
			atlOffset=-0.00045776367;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.0156,86.671066,61.086143};
						angles[]={0.02999169,5.6110296,0.044970755};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=147;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.0156,86.671066,61.086143};
						angles[]={0.02999169,5.6110296,0.044970755};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=148;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.0156,86.671066,61.086143};
						angles[]={0.02999169,5.6110296,0.044970755};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=149;
					type="LOP_IA_Infantry_Crewman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5142.0156,86.671066,61.086143};
						angles[]={0.02999169,5.6110296,0.044970755};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=150;
					type="LOP_IA_Infantry_Crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=147;
						item1=146;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=148;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=149;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=150;
						item1=146;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=145;
			atlOffset=-0.0013122559;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5141.9746,89.394402,61.140751};
				angles[]={0.02999169,5.6110296,0.044970755};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=146;
			type="LOP_IA_M1A1_AIM_D";
			atlOffset=-0.0013122559;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.4116,86.477257,51.891102};
						angles[]={0.019996032,5.7029386,0.054944519};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=153;
					type="LOP_IA_Infantry_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=153;
						item1=152;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=151;
			atlOffset=-0.00038909912;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5132.3496,88.414459,51.876293};
				angles[]={0.019996032,5.7029386,0.054944519};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=152;
			type="LOP_IA_M1025_D";
			atlOffset=-0.00038909912;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5126.4546,85.963257,61.336868};
						angles[]={0.032487731,5.7140627,0.02999169};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=156;
					type="LOP_IA_Infantry_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=156;
						item1=155;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=154;
			atlOffset=-0.00012207031;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5126.3926,87.875023,61.329918};
				angles[]={0.032487731,5.7140627,0.02999169};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=155;
			type="LOP_IA_HEMTT_Mover_D";
			atlOffset=-0.00012207031;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5156.2227,87.626366,46.78072};
						angles[]={0.027492445,5.6451421,0.044969428};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=162;
					type="LOP_IA_Infantry_Rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=162;
						item1=161;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=160;
			atlOffset=0.0053787231;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.1973,87.627823,47.365715};
				angles[]={0.027492445,5.6451421,0.044969428};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=161;
			type="LOP_IA_M119";
			atlOffset=0.0053787231;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.9639,84.783821,11.686502};
						angles[]={6.2806959,5.6630578,0.047462028};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=165;
					type="LOP_AA_Infantry_Rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.9639,84.783821,11.686502};
						angles[]={6.2806959,5.6630578,0.047462028};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=166;
					type="LOP_AA_Infantry_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5050.5151,85.017876,8.8684759};
						angles[]={0.0075011365,5.5837898,0.0049914722};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=168;
					type="LOP_AA_Infantry_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5050.7217,84.596703,21.435463};
						angles[]={0.037482351,5.6931067,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=170;
					type="LOP_AA_Police_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5052.4097,84.485649,27.178745};
						angles[]={0.012501417,5.7563233,0.032487731};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=172;
					type="LOP_AA_Police_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5052.4097,84.485649,27.178745};
						angles[]={0.012501417,5.7563233,0.032487731};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=173;
					type="LOP_AA_Police_Rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.7178,84.888245,15.987};
						angles[]={0.027488936,5.6576242,0.017505653};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=175;
					type="LOP_AA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.7178,84.888245,15.987};
						angles[]={0.027488936,5.6576242,0.017505653};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=176;
					type="LOP_AA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.7178,84.888245,15.987};
						angles[]={0.027488936,5.6576242,0.017505653};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=177;
					type="LOP_AA_Infantry_Crewman";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=165;
						item1=164;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=166;
						item1=164;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=168;
						item1=167;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=170;
						item1=169;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=172;
						item1=171;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=173;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=175;
						item1=174;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=176;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=177;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=163;
			atlOffset=0.017364502;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5041.897,84.90728,11.042593};
				angles[]={6.2806959,5.6630578,0.047462028};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=164;
			type="LOP_AA_M1025_W_M2";
			atlOffset=0.017364502;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5050.5088,85.122131,8.3139791};
				angles[]={0.0075011365,5.5837898,0.0049914722};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="LOP_AA_M998_D_4DR";
			atlOffset=-0.0051803589;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5050.7339,86.202888,21.500654};
				angles[]={0.037482351,5.6931067,0.010000871};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="LOP_AA_Offroad_Police";
			atlOffset=-0.00090026855;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5052.3989,86.644547,27.267302};
				angles[]={0.012501417,5.7563233,0.032487731};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="LOP_AA_Offroad_M2_Police";
			atlOffset=-0.0032958984;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5059.7178,86.852722,16.02722};
				angles[]={0.027488936,5.6576242,0.017505653};
			};
			side="West";
			flags=4;
			class Attributes
			{
				textures="rhs_Sand";
			};
			id=174;
			type="LOP_AA_T72BA";
			atlOffset=-0.00061798096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Iraqi";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalHonor";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72HnrSymPlaces,  _this getVariable ['rhs_decalHonor_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3bm42_10";
						};
					};
				};
				class Attribute4
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3bk21_8";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute6
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3of26_6";
						};
					};
				};
				class Attribute7
				{
					property="rhs_ammoslot_3";
					expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_3',22] spawn rhs_fnc_TTanks_DefineLoadout};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="rhs_ammoslot_4";
					expression="if(_value >= 0)then{ [_this,_value,'rhs_ammoslot_4',22] spawn rhs_fnc_TTanks_DefineLoadout};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{if(parseNumber _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cRHST72NumberPlaces}else{[_this, [['Number', cRHST72NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'],parseNumber _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_ammoslot4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_9m119m_6";
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalHonor_type";
					expression="_this setVariable ['rhs_decalHonor_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.2251,85.222214,5.6809998};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
					};
					id=184;
					type="LOP_AA_Police_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.9785,85.207741,4.1729007};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=178;
					type="LOP_AA_Police_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5063.0381,85.323975,2.5861576};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=180;
					type="LOP_AA_Police_MG";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.1489,85.354294,0.61369139};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=181;
					type="LOP_AA_Police_MG_Asst";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5060.8794,85.278244,2.3402946};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=182;
					type="LOP_AA_Police_Rifleman_2";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5060.3232,85.297562,1.1822762};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=183;
					type="LOP_AA_Police_Rifleman";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=185;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.9258,84.874557,-1.9027627};
						angles[]={0.027392522,5.5949416,0.020566221};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=194;
					type="LOP_AA_Infantry_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.9258,84.874557,-1.9027627};
						angles[]={0.027392522,5.5949416,0.020566221};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="LOP_AA_Infantry_Pilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=194;
						item1=193;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=195;
						item1=193;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=192;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5037.897,86.272514,-1.9136014};
				angles[]={0.027392522,5.5949416,0.020566221};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=193;
			type="LOP_AA_MH9_armed";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2963.9751,5.5143156,3198.408};
			};
			id=196;
			type="ModuleSimulationManager_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSimulationManager_F_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSimulationManager_F_excludeAir";
					expression="_this setVariable ['excludeAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2844.6909,0.95253164,3088.9121};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=198;
					type="LOP_AA_Police_Rifleman_2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
		};
	};
};
